REACT_APP_CANDY_MACHINE_ID=4d6G6aNt4d2RncBVTVcmpGGpegdbX2uAGmwjk45XPLTv
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://icy-wispy-frost.solana-mainnet.quiknode.pro/c6e2ed3ba45728d7ad1cf57ad07885aa6e1d1dda/


# ADDITIONAL PARAMS TO SET IF USING SPL-TOKEN AS MINTING CURRENCY ONLY :
# Spl-Token symbol to display next the price
REACT_APP_SPL_TOKEN_TO_MINT_NAME=

# Spl-token decimals place defined on creation (default is 9)
REACT_APP_SPL_TOKEN_TO_MINT_DECIMALS=

# To avoid harmless compilation warnings generating a build error, keep CI set to false
CI=false
