REACT_APP_CANDY_MACHINE_ID=HCqbSCXtmnJzmG4Ev5xx1M1EcWZFLTTzkJ3wAaZ5wx5D
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://polished-bitter-shadow.solana-mainnet.quiknode.pro/287e1cffdae6372aa7ff5f10c41484598f83b9df/


# ADDITIONAL PARAMS TO SET IF USING SPL-TOKEN AS MINTING CURRENCY ONLY :
# Spl-Token symbol to display next the price
REACT_APP_SPL_TOKEN_TO_MINT_NAME=

# Spl-token decimals place defined on creation (default is 9)
REACT_APP_SPL_TOKEN_TO_MINT_DECIMALS=

# To avoid harmless compilation warnings generating a build error, keep CI set to false
CI=false
